# MongoDB Configuration
# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://deependra:7300397730@cluster0.zbrpsa2.mongodb.net/socialx?retryWrites=true&w=majority

# JWT Secret Key (Change this to a secure secret in production)
JWT_SECRET=socialX_super_secret_jwt_key_2025

# Server Configuration
PORT=6001
CLIENT_URL=http://localhost:3000

# Environment
NODE_ENV=development